<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Linking google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,500;1,400&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <!-- Linking to CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="top-banner-txt">
            <h1>Take a step forward for <br>the people in need</h1>
            <p>On a mission to make Donation Bank the most reliable community service center in Dhaka city</p>
            <a class="button" href="">Donate Now</a>
        </div>
    </section>
    
    <section class="money-donation-area">
        <div class="money-donation-text">
            <h1>Donate Today</h1>
            <p>You can stand for the people in distress by donating with whatever you can afford. You may choose the available options.<br> Besides, you may donate any amount of your choice by mentioning it in the <strong>Custom Amount</strong> section.</p>
        </div>
        <div class="flexible-container">
            <div class="donation-amount fifth-width">
                <h1>100 Tk</h1>
            </div>
            <div id="selected" class="donation-amount fifth-width">
                <h1>200 Tk</h1>
            </div>
            <div class="donation-amount fifth-width">
                <h1>500 Tk</h1>
            </div>
            <div class="donation-amount fifth-width">
                <h1>1000 Tk</h1>
            </div>
            <div class="donation-amount fifth-width">
                <h1>5000 Tk</h1>
            </div>
        </div>

        <div class="custom-amount">
            <input id="custom-tk" class="placeholder" type="text" name="Custom Amount (Taka)" placeholder="Custom Amount (Taka)">
        </div>
        <a id="second-btn" class="button" href="">Donate Now</a>
    </section>
    <section class="donation-plan">
        <div class="donation-plan-text">
            <h1>Community Service Agenda</h1>
            <p>The prime target of donation bank is to provide help to distressed people on a very basic level. <br>Our plan includes three entities namely, providing food, shelter and education to those in need.</p>
        </div>
        <div class="flexible-container">
            <div id="item1" class="plan-item third-width">
                <img class="plan-icon" src="icons/food.png" alt="">
                <h1>Food for family</h1>
                <p>Necessary groceries are provided to the families in need. Those who don't have cooking facilities also get cooked meals that we buy from donations.</p>
            </div>
            <div id="item2" class="plan-item third-width">
                <img class="plan-icon" src="icons/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>Families or stray children living in rural areas that don't have a place to stay are welcomed to the nearest branch of Donation Bank. They get beds, pillows, blankets, foods in well-maintained rooms.</p>
            </div>
            <div id="item3" class="plan-item third-width">
                <img class="plan-icon" src="icons/shelter.png" alt="">
                <h1>Education for a child</h1>
                <p>Free education is provided to the children taking shelter from Donation bank, and also to children outside, so that they do not fall behind in staying educated and find a well-paid work to take care after their families by the time they are adults.</p>
            </div>
        </div>
    </section>

    <section class="success-stories">
        <div class="success-txt">
            <h1>Success Stories</h1>
        </div>
        <div class="flexible-container">
            <div id="s-item1" class="success-item">
                <h3>Monthly Blood Donation Workshop | 2022</h3>
            </div>
    
            <div id="s-item2" class="success-item">
                <h3>Annual Health Checkup Campaign | 2021</h3>
            </div>
        </div>
    </section>


    <section class="updates">
        <div class="update-txt">
            <h1>Stay updated with <br> Donation Bank</h1>
            <p>If you want to get updates about our event dates, campaigns, workshops and general announcements,<br> you may subscribe by providing your email address to get all the timely updates.</p>
        </div>
        <div class="flex-container">
            <form id="email-area">
                <div class="email-form half-width">
                    <input class="email-placeholder" type="email" name="Email ID" placeholder="Email ID">
                    <a class="attached-button" href="">Subscribe</a>
                </div>
            </form>
        </div>
    </section>
</body>
<footer>
    <h1>Donation Bank</h1>
    <p>© Donation Bank 2022, All Rights Reserved.</p>
</footer>
</html>